#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center; /*texto alinhado ao meio do container*/
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500; /*grossura da fonte h2*/
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%; /*100% em relaçao ao container*/
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    
    border-radius: 0.8rem; /*arredondar as bordas*/
    
    margin-right: 1.6rem; /*separação dos botoes*/
    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center; /*centraliza dentro do botão*/

    text-decoration: none; /*tirar o sublinhado*/
    
    transition: background 0.2s;

    color: var(--color-button-text);
}

.buttons-container a img{
    width: 4rem; /*tamanho da imagem no botao*/
    margin-right: 2.4rem; /*distancia entre imagem e escrita*/
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{ /*hover = mouse em cima*/
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{ /*hover = mouse em cima*/
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1100px){
    :root{
        font-size: 40%; /*modificar as medidas rem*/
    }
}

/*Arrumando para desktop / telas maiores*/
@media (min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /*fracinando*/ 
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        gap: 60px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center; /*nao escapar do grid*/
        margin: 0;
    }
    
    .logo-container img{
        height: 127px;
    }
    
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    
    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}